<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add div</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

</head>
<body>
<div class="container">
    <!-- header -->
    <div class="header d-flex">
        <img src="img/photo.png" alt="" class="photo">
        <div class="title">
            <h1>Вероника Ростова</h1>
            <h3>Менеджер по продажам</h3>
            <p>Подберу для вас самые лучшие предложения.<br>Мои услуги абсолютно бесплатны</p>
        </div>
    </div>
    <!-- /header -->


    <!-- services -->
    <div class="services d-flex-column">
        <h2>Услуг</h2>
        <div class="services-list">
            <div class="services-list_first d-flex">
                <p>Ручное бронирование</p>
                <span>11</span>
            </div>
            <div class="services-list_second d-flex">
                <p>Пакетные туры</p>
                <span>3</span>
            </div>
            <div class="services-list_third d-flex">
                <p>Отели</p>
                <span>1</span>
            </div>

        </div>
        <div class="d-flex services-bottom">
            <h1>Всего</h1>
            <h1>15</h1>
        </div>
    </div>
    <!-- /services -->

    <!-- ========= COMMENTS ========= -->
    <div class="comments">
        <div class="comments-header d-flex">
            <div class="d-flex">
                <h1>Последние отзывы</h1>
                <a href="#">Все отзывы</a>
            </div>
            <div class="d-flex">
                <h4 class="comments-like">131</h4>
                <h4 class="comments-comment">14</h4>
            </div>
        </div>
        <div class="comments_block">
            <h2 class="comments_block-name">Самуил</h2>
            <h4 class="comments_block-date">13 октября 2011</h4>
            <p class="comments_block-text">Привет, Верунь! ниче себе ты крутая. фотка класс!!!! </p>
        </div>
        <div class="comments_block">
            <h2 class="comments_block-name">Лилия Семёновна  </h2>
            <h4 class="comments_block-date">14 октября 2011</h4>
            <p class="comments_block-text">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?</p>
        </div>
        <div class="comments_block">
            <h2 class="comments_block-name">Лилия Семёновна  </h2>
            <h4 class="comments_block-date">14 октября 2011</h4>
            <p class="comments_block-text">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?</p>
        </div>
    </div>
    <div class="form">
        <input type="text" id="massageText" placeholder="" required=""  value="">
        <!-- Button -->
        <input id="btn" type="button" value="Написать консультанту">
    </div>
    <!-- ========= /COMMENTS ========= -->

</div>

<script src="main.js"></script>
</body>
</html>